<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <Link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>JUSTINE FERRELL</h1>
    
    <h2>WORK EXPERIENCE</h2>
    
    <h3>CREATIVE APPAREL CONCEPTS, MAPLE GROVE, MN United States</h3>
    <p><strong>DESIGN AND DEVELOPMENT COORDINATOR,</strong> July 2017 -</p>
    <ul>
      <li>Evaluate art proofs and tech packs to troubleshoot and communicate artwork revisions</li>
      <li>Monitor printed garments for sampling. Track samples and follow up</li>
      <li>Prepare art separations for vendors</li>
      <li>Create Purchase Orders for sampling, verify items setup and maintain files for development invoices</li>
      <li>Gather, track and send fabric swatches, printed garments to vendors for color reference. Manage status through PLM system</li>
      <li>Communicate sample requests to print vendors and manufacturers. Work with vendors to get quality samples in a timely manner.</li>
      <li>Organize style binders and create WIPs for each program in development</li>
      <li>Update sales team on status of samples and coordinate with factories to avoid </li>
      <li>Track samples and maintain timelines</li>
      <li>Submit art to Licensing</li>
      <li>Record samples, PP and TOP requirements and ship samples to appropriate partners</li>
      <li>Monitor licensed art approval</li>
      <li>Monitor sample approval with CFT and correct any challenges</li>
      <li>Evaluate lab dips, print swatches, embellishment layouts through development, PP and TOP to confirm for production</li>
    </ul>
 <h3>TJX COMPANIES, FRAMINGHAM, MA United States</h3> 
    <p><strong>PRODUCT DEVELOPMENT DESIGNER/SPECIALIST (Contract Assignment),</strong> November 2016 – July 2017
      <ul>
        <li>•	Worked with Senior Designer to develop private label apparel</li>
        <li>Sketched development flats using Adobe Illustrator</li>
        <li>Prepared artwork and sweater knit patterns to send to vendors</li>
        <li>Worked with PD team in the development and approval of private label sweaters</li>
        <li>Initiated the development process according to an action calendar</li>
        <li>Communicated styling details to Agents/Vendors</li>
        <li>Reviewed submits received from vendors for compliance to standards and direct vendors how to correct color or quality if necessary</li>
        <li>Updated and reviewed technical packets in PLM</li>
        <li>Participated in fit meetings</li>
    </ul>



      

    <p>Make some Changes</p>
  </body>
 </html>
